<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width>, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body{
               width:auto; margin: auto; 
                }
            header {
				margin-left: auto;
				margin-right: auto;
				width: 50vh;
            }
			.banner {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
                background-color: blanchedalmond;
                border-style: hidden; 
                color: blue;
}
            h1 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			.picture {
				align-content: center;
				margin: auto;
				width: auto;
				border-radius: 20px;
                box-shadow: 8px 8px 5px #dedede;
			}
            h2{
                color: crimson; font-size: larger; 
                text-align: left;
            }
            main{
                width: 50%;
                margin: auto;
            }
            footer{
                width: 50%;
                margin: auto;
            }
		</style>
	</head>
	<body>
		<header>
			<img src="./logo.png" alt="logo" />
			<hr />
		</header>
		<main>
			<div class="banner">
				Part of <strong> SIMPLY FABULOUS THANKSGIVING </strong>
			</div>
			<h1>
				Focaccia with Caramelized Onions, <br />
				Cranberries, and Brie
			</h1>
			<p>
				Wow your taste buds with this festive focaccia appetizer topped with
				sweet caramelized onions, tart<br />
				cranberries, and creamy brie. It will become your new favorite holiday
				starter!
			</p>
			<p style="color:gray"> <img class="picture" src="./focaccia.png" alt="foto focaccia" /> <br />  Immagine: Sally Vegas </p>
		
        <h2> FEATURED IN:</h2>
        <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
        <br>
        <br>
        <h3>Ingredients:</h3>
        <hr>
        <p:not selection> For The Focaccia:</p>
        <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>11/2 teaspoons instant yeast</li>
            <li>11/2 teaspoons salt</li>
            <li>13/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <br>
        <p:not selection> For the topping:</p>
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
            <li>11/2 cups fresh or frozen cranberries</li>
         </ul>
         <br>
         </main>
         <footer>
         <h3>Method</h3>
         <hr>
         <h4>1. Make the focaccia dough</h4>
         <p:not selection> In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all
            the dough ingredients until the flour is fully absorbed. You don't need to actually knead the
            dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate
            the last of the flour... </p>
            <foot>Read more on <a href="#">Simply recipes </a> </foot>
</footer>
        
	</body>
</html>
